# PanelIdentity

./: .gitignore  PanelIdentity.sln
BusinessLogic/: ActionBase.cs  BrokenRuleContainer.cs  BusinessLogic.csproj  Decorator.cs  FactoryContainer.cs
BusinessModel/: AccountTypeBusinessModel.cs  BusinessModel.csproj  CountryBusinessModel.cs  CurrencyBusinessModel.cs  LanguageBusinessModel.cs  LoginHistoryBusinessModel.cs  LoginStatusBusinessModel.cs  ProjectAccountTypeBusinessModel.cs  ProjectBusinessModel.cs  ProjectCategoryBusinessModel.cs  QRLoginTransactionBusinessModel.cs  RoleBusinessModel.cs  RolePermissionBusinessModel.cs  RoleServiceItemBusinessModel.cs  ServiceActionBusinessModel.cs  ServiceBusinessModel.cs  (+13 more)
ExternalService/: ExternalService.csproj  KavehnegarVerifySmsEntry.cs  SendSMSService.cs
PanelIdentity/: Dockerfile  PanelIdentity.csproj  Program.cs  appsettings.Development.json
PanelIdentity/BaseClasses/: BaseApiController.cs  CustomExceptionFilter.cs  PermissionAttribute.cs
PanelIdentity/Controllers/: AccountTypeController.cs  CountryController.cs  CurrencyController.cs  LanguageController.cs  LoginHistoryController.cs  LoginStatusController.cs  ProjectAccountTypeController.cs  ProjectCategoryController.cs  ProjectController.cs  QRLoginTransactionController.cs  RoleController.cs  RolePermissionController.cs  RoleServiceItemController.cs  SecurityController.cs  ServiceActionController.cs  ServiceController.cs  ServiceItemController.cs  TempRoleController.cs  TempRolePermissionController.cs  TenantController.cs  TenantProjectController.cs  TenantWalletController.cs  TenantWalletTransactionController.cs  TenentProjectController.cs  UserDeviceController.cs  UserInRoleController.cs  UserInfoController.cs  UserPermissionController.cs  UserServiceItemController.cs  UserTenantController.cs
PanelIdentity/Extensions/: AuthExtensions.cs  HttpClientExtensions.cs  SettingExtensions.cs  SwaggerExtensions.cs
PanelIdentity/Properties/: launchSettings.json
PanelIdentity/Security/: AuthorizeSecurity.cs  BasicAuthenticationHandler.cs  FileExtensions.cs  ISessionManager.cs  MD5Security.cs  SessionExtensions.cs  SessionManager.cs  TokenCreator.cs
PanelIdentity/Security/JWTService/: IJwtService.cs  JwtService.cs
(+177 files in other folders)
